{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "platform-dev",
      "runtimeExecutable": "/Users/erikahernando/Desktop/va-training-center/node_modules/.bin/next",
      "runtimeArgs": ["dev", "--port", "3000"],
      "port": 3000,
      "cwd": "/Users/erikahernando/Desktop/va-training-center/.claude/worktrees/cranky-blackburn"
    },
    {
      "name": "smart-assistant",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3001,
      "cwd": "/Users/erikahernando/Desktop/erika-s-smart-assistant"
    }
  ]
}
